

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

CREATE DATABASE IF NOT EXISTS `labsoftt_sigmaScheduling` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `labsoftt_sigmaScheduling`;


CREATE TABLE `armazem` (
  `id` int(11) NOT NULL,
  `numero` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `horario` (
  `id` int(11) NOT NULL,
  `descricao` varchar(100) NOT NULL,
  `posicao` varchar(10) NOT NULL,
  `status` varchar(50) NOT NULL,
  `hora` time DEFAULT NULL,
  `armazem` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura para tabela `janela`
--

CREATE TABLE `janela` (
  `id` int(11) NOT NULL,
  `id_horario` varchar(100) NOT NULL,
  `data` date NOT NULL,
  `status` varchar(50) NOT NULL,
  `tipoVeiculo` varchar(50) DEFAULT NULL,
  `placa_carreta` varchar(50) DEFAULT NULL,
  `operacao` varchar(50) DEFAULT NULL,
  `nf` varchar(50) DEFAULT NULL,
  `doca` varchar(50) DEFAULT NULL,
  `peso_inicial` float DEFAULT NULL,
  `peso_final` float DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `dataInclusao` date DEFAULT NULL,
  `inicio_operacao` datetime DEFAULT NULL,
  `horaChegada` datetime DEFAULT NULL,
  `fim_operacao` datetime DEFAULT NULL,
  `transportadora` varchar(100) DEFAULT NULL,
  `posicao` varchar(50) DEFAULT NULL,
  `placa_cavalo` varchar(50) DEFAULT NULL,
  `armazem` varchar(5) DEFAULT NULL,
  `destino` varchar(100) DEFAULT NULL,
  `peso` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Fazendo dump de dados para tabela `janela`
--


--
-- Gatilhos `janela`
--
DELIMITER $$
CREATE TRIGGER `log_janela_delete` AFTER DELETE ON `janela` FOR EACH ROW BEGIN
    INSERT INTO janela_log (id_horario,data,status,tipoVeiculo,placa_carreta,operacao, nf, doca, peso_inicial,peso_final,usuario,dataInclusao,inicio_operacao,horaChegada,fim_operacao,transportadora,posicao,placa_cavalo,armazem,operacao_tabela,data_operacao_tabela,usuario_operacao_tabela) 
    VALUES(OLD.id_horario,OLD.data,OLD.status,OLD.tipoVeiculo,OLD.placa_carreta,OLD.operacao,OLD.nf,OLD.doca,OLD.peso_inicial,OLD.peso_final,OLD.usuario,OLD.dataInclusao,OLD.inicio_operacao,OLD.horaChegada,OLD.fim_operacao,OLD.transportadora,OLD.posicao,OLD.placa_cavalo,OLD.armazem,"delete", now(), null); 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `log_janela_update` AFTER UPDATE ON `janela` FOR EACH ROW BEGIN
    INSERT INTO janela_log (id_horario,data,status,tipoVeiculo,placa_carreta,operacao, nf, doca, peso_inicial,peso_final,usuario,dataInclusao,inicio_operacao,horaChegada,fim_operacao,transportadora,posicao,placa_cavalo,armazem,operacao_tabela,data_operacao_tabela,usuario_operacao_tabela) 
    VALUES(OLD.id_horario,OLD.data,OLD.status,OLD.tipoVeiculo,OLD.placa_carreta,OLD.operacao,OLD.nf,OLD.doca,OLD.peso_inicial,OLD.peso_final,OLD.usuario,OLD.dataInclusao,OLD.inicio_operacao,OLD.horaChegada,OLD.fim_operacao,OLD.transportadora,OLD.posicao,OLD.placa_cavalo,OLD.armazem,"update", now(), null); 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `janela_log`
--

CREATE TABLE `janela_log` (
  `id` int(11) NOT NULL,
  `id_horario` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `data` date NOT NULL,
  `status` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `tipoVeiculo` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `placa_carreta` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `operacao` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nf` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `doca` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `peso_inicial` float DEFAULT NULL,
  `peso_final` float DEFAULT NULL,
  `usuario` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dataInclusao` date DEFAULT NULL,
  `inicio_operacao` datetime DEFAULT NULL,
  `horaChegada` datetime DEFAULT NULL,
  `fim_operacao` datetime DEFAULT NULL,
  `transportadora` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `posicao` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `placa_cavalo` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `operacao_tabela` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data_operacao_tabela` date DEFAULT NULL,
  `usuario_operacao_tabela` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `armazem` int(11) DEFAULT NULL,
  `destino` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `peso` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `janela_log`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `operacao`
--

CREATE TABLE `operacao` (
  `id` int(11) NOT NULL,
  `descricao` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura para tabela `tipoVeiculo`
--

CREATE TABLE `tipoVeiculo` (
  `id` int(11) NOT NULL,
  `descricao` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Fazendo dump de dados para tabela `tipoVeiculo`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `transportadora`
--

CREATE TABLE `transportadora` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `cnpj` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `telefone` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL,
  `data` datetime NOT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `celular` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Fazendo dump de dados para tabela `transportadora`
--


--
-- Gatilhos `transportadora`
--
DELIMITER $$
CREATE TRIGGER `transp_user` AFTER INSERT ON `transportadora` FOR EACH ROW BEGIN
    INSERT INTO usuario (nome,username,password,tipo,dataInclusao,usuarioCriacao) VALUES(NEW.nome,NEW.username,NEW.password,'user',now(),NEW.usuario); 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `transp_user_delete` AFTER DELETE ON `transportadora` FOR EACH ROW BEGIN
    DELETE FROM usuario WHERE nome = OLD.nome; 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `transp_user_update` AFTER UPDATE ON `transportadora` FOR EACH ROW BEGIN
    UPDATE usuario SET nome=NEW.nome, username = NEW.username, password = NEW.password, dataInclusao = now(), usuarioCriacao = NEW.usuario WHERE nome = OLD.nome; 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(20) NOT NULL,
  `dataInclusao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tipo` varchar(20) NOT NULL,
  `usuarioCriacao` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Fazendo dump de dados para tabela `usuario`
--


--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `armazem`
--
ALTER TABLE `armazem`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `horario`
--
ALTER TABLE `horario`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `janela`
--
ALTER TABLE `janela`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `janela_log`
--
ALTER TABLE `janela_log`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `operacao`
--
ALTER TABLE `operacao`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `tipoVeiculo`
--
ALTER TABLE `tipoVeiculo`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `transportadora`
--
ALTER TABLE `transportadora`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `armazem`
--
ALTER TABLE `armazem`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `horario`
--
ALTER TABLE `horario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT de tabela `janela`
--
ALTER TABLE `janela`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6428;

--
-- AUTO_INCREMENT de tabela `janela_log`
--
ALTER TABLE `janela_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1736;

--
-- AUTO_INCREMENT de tabela `operacao`
--
ALTER TABLE `operacao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `tipoVeiculo`
--
ALTER TABLE `tipoVeiculo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `transportadora`
--
ALTER TABLE `transportadora`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT de tabela `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;
COMMIT;
